9	Owen	174
8	Lawman	169
8	Bawerman	166
2	Cramer	134
8	Warren	165
7	Chesterton	160
5	Enderson	146
6	Wallace	154
1	Otis	121
4	Austin	139
2	Fisher	133
4	Crossman	138
3	Fane	133
5	Jenkin	145
7	Fane	158
5	Ogden	148
1	Nathan	130
5	Jacobson	147
10	Lamberts	172
8	Gill	164
10	Albertson	174
4	Aldridge	137
2	Waller	130
5	Bargeman	143
10	Reynolds	170
7	Johnson	164
7	Fleming	164
7	Edwards	158
5	Fraser	140
6	Daniels	159
7	Bosworth	156
8	Carrington	160
9	Clifford	173
2	Thomson	128
6	Shorter	157
9	Jeff	167
3	Ferguson	134
5	Barrington	140
8	Thornton	168
3	Mathews	137
6	Hamphrey	155
2	Fitzgerald	131
5	Pearcy	143
7	Barnes	165
3	Bishop	130
8	Thornton	166
3	Ellington	138
6	Chapman	154
5	Hodges	144
6	Michaelson	159
2	White	126
11	Gilson	178
4	Berrington	139
1	Jeff	129
2	Donovan	130
11	Kendal	174
7	Ramacey	159
4	Stevenson	137
11	Brown	171
10	Stevenson	165
6	Milton	154
7	Warren	163
8	Roberts	166
1	Lawman	121
6	Clapton	159
9	Otis	173
3	Thomson	130
9	Stephen	167
11	Michaelson	180
1	Tracey	122
9	Foster	168
1	Birch	129
7	Donovan	156
11	Donovan	172
11	Mathews	180
9	Bargeman	174
10	MacAlister	165
8	Carroll	170
11	Carrington	173
5	Dickinson	149
4	Marlow	135
6	Gerald	159
10	Albertson	174
3	James	140
1	Dean	122
2	Harrison	133
3	Hoggarth	138
2	Ayrton	129
10	Johnson	172
6	Andrews	157
10	Addington	172
3	Kelly	140
11	Gilmore	173
8	Audley	164
11	Nevill	178
7	Macey	162
4	Carrington	138
2	Andrews	125
10	Berrington	168
1	Francis	123
6	Ralphs	155
9	Timmons	175
7	Day	161
7	Kelly	155
4	Adamson	138
6	Tracey	160
1	Creighton	124
7	Bradberry	160
5	Bargeman	142
1	Page	128
3	Day	139
7	Wesley	155
2	Crossman	129
6	Nelson	153
3	Dowman	140
10	Hawkins	168
8	Arthurs	163
6	Salisburry	151
9	Keat	174
10	Becker	166
2	Jeff	127
7	Young	160
6	Bosworth	152
8	Birch	161
4	Stevenson	139
